@import "../../common/base";

.header {
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.content {
	width: 1200px;
	margin: 0 auto;
}
.common-outer {
	min-height: 100%;
	padding-bottom: 150px;
	position: relative;
}
.footer {
	height: 180px;
	background-color: #f8f8f8;
	position: absolute;
	width: 100%;
	bottom: 0;
	.content {
		width: 1200px;
		margin: 0 auto;
		height: 100%;
		text-align: center;
		padding:30px 140px;
	}
}