@import "../../../common/base";

.search-outer {
	height: 750px;
	width: 100%;
	background: #4c5577;
}
.search-c {
	width: 1200px;
	margin: 0 auto;
	height: 100%;
	position: relative;
}
.searchHotel {
	position: absolute;
	top: 0;
	right: 20px;
	width: 510px;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	padding: 60px 30px;
}
.mainT {
	color: #fff;
	position: relative;
	line-height: 1;
	font-size: 24px;
	&::before {
		content: '';
		position: absolute;
		height: 24px;
		width: 5px;
		left: -15px;
		top: 1px;
		background-color: @primary-color;
	}
}
.mainTen {
	color: #fff;
	line-height: 1;
	font-size: 24px;
	margin-top: 15px;
}

.itemO {
	margin-top: 25px;
}
.item-t {
	font-size: 14px;
	line-height: 1;
	margin-bottom: 20px;
	color: #fff;
}
.item-c {
}
.cityBtn {
	display: inline-block;
	width: 5em;
	padding: 3px .5em;
	margin: 3px;
	color: #333;
	font-size: 12px;
	line-height: 1;
	text-align: left;
	cursor: pointer;
	&:hover {
		background-color: @primary-color;
		color: #fff;
	}
}
.cityS {
	padding-left: 30px;
	position: relative;
}
.cityS-code {
	position: absolute;
	color: @primary-color;
	top: 0;
	left: 10px;
	line-height: 25px;
	font-weight: bold;
}
.cityC {
	width: 100%;
}
.mainSearchBtn {
	width: 100%;
	margin-top: 45px;
	line-height: 55px;
	height: 55px;
	font-size: 18px;
	color: #330600 !important;
}
.hotArea1 {
	width: 100%;
	height: 750px;
	position: relative;
	overflow: hidden;
}
.sq_area {
	width: 3000px;
	height: 1050px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -1500px;
	margin-top: -475px;
}
.area_item {
	background-color: #f3f3f3;
	position: absolute;
	width: 200px;
	height: 200px;
	transform: rotate(45deg);
	overflow: hidden;
}
.area_title {
	font-size: 32px;
	color: #333;
	text-align: center;
	margin-top: 60px;
	line-height: 1;
	position: relative;
	z-index: 10;
}
.area_img {
	height: 300px;
	width: 500px;
	position: absolute;
	top: 50%;
	margin-top: -150px;
	left: 50%;
	margin-left: -250px;
	perspective:1200px;
	transform-style: preserve-3d;
	transform: rotateZ(-45deg) rotateY(0deg);
	transition: all .6s;
	backface-visibility:hidden;
}
.area_item:hover .area_img {
	transform: rotateZ(-45deg) rotateY(-180deg);
}
.area_detail {
	height: 300px;
	width: 300px;
	position: absolute;
	top: 50%;
	margin-top: -150px;
	left: 50%;
	margin-left: -150px;
	perspective:1200px;
	transform-style: preserve-3d;
	transform: rotateZ(-45deg) rotateY(180deg);
	transition: all .6s;
	backface-visibility:hidden;
	background-color: #aaa;
	text-align: center;
	.title {
		font-size: 22px;
		margin-top: 90px;
		color: #fff;

	}
	.type {
		font-size: 14px;
		color: #fff;
		line-height: 1;
		margin-top: 10px;
	}
	.price {
		font-size: 20px;
		color: @primary-color;
		line-height: 1;
		margin-top: 18px;
	}
	.btn {
		background-color: transparent;
		border: 1px solid #2f54eb;
		color: #2f54eb;
		border-radius: 15px;
		font-size: 15px;
		line-height: 30px;
		width: 80px;
		margin-top: 10px;
		cursor: pointer;
		outline: none;
		&:active,
		&:focus {
			outline: none;
		}
	}
}
.area_item:hover .area_detail {
	transform: rotateZ(-45deg) rotateY(0deg);
}

.hotArea2 {
	height:580px;
	background-color: @primary-color;
	padding-top: 60px;
	.area_title {
		margin-top: 0;
		margin-bottom: 60px;
	}
	.group {
		width: 1200px;
		margin: 0 auto;
		height: 350px;
		.area2 {
			display: inline-block;
			width: 290px;
			height: 100%;
			position: relative;
			margin: 0 5px;
			overflow: hidden;
			&> img {
				width: 290px;
				height: 350px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -175px;
				margin-left: -145px;
				transition: all .3s;
				transform: scale(1);
			}
			&:hover {
				&> img {
					transform: scale(1.2);
				}
			}
			.detail2 {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				background-color: rgba(0,0,0,0);
				transition: background-color .3s;
				&:hover {
					background-color: rgba(0,0,0,.5);
					.title {
						opacity: 1;
					}
					.type {
						opacity: 1;
					}
					.price {
						opacity: 1;
					}
					.btn {
						opacity: 1;
					}
				}
				.title {
					font-size: 22px;
					margin-top: 90px;
					color: #fff;
					opacity: 0;
					transition: opacity .3s;
				}
				.type {
					font-size: 18px;
					color: #fff;
					line-height: 1;
					margin-top: 20px;
					opacity: 0;
					transition: opacity .3s;
				}
				.price {
					font-size: 20px;
					color: @primary-color;
					line-height: 1;
					margin-top: 30px;
					opacity: 0;
					transition: opacity .3s;
				}
				.btn {
					background-color: transparent;
					border: 1px solid #fff;
					color: #fff;
					border-radius: 4px;
					font-size: 15px;
					line-height: 30px;
					width: 80px;
					margin-top: 35px;
					cursor: pointer;
					outline: none;
					opacity: 0;
					transition: opacity .3s;
					&:active,
					&:focus {
						outline: none;
					}
				}
			}
		}
	}
}

.hotArea3 {
	width:1200px;
	margin:0 auto;
	height:550px;
	padding-top: 60px;
	.area_title {
		margin: 0 0 50px;
	}
	.group {
		display: flex;
		height: 400px;
		.area {
			flex: 2;
			margin-right: 20px;
			transition: all .3s;
			position: relative;
			.imgc {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				&> img {
					width: 400px;
					height: 400px;
					position: absolute;
					left: 50%;
					top:50%;
					margin-left: -200px;
					margin-top: -200px;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				flex: 3;
			}
			.detail {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				background-color: rgba(0,0,0,0);
				transition: background-color .3s;
				&:hover {
					background-color: rgba(0,0,0,.5);
					.title {
						opacity: 1;
					}
					.type {
						opacity: 1;
					}
					.price {
						opacity: 1;
					}
					.btn {
						opacity: 1;
					}
				}
				.title {
					font-size: 22px;
					margin-top: 90px;
					color: #fff;
					opacity: 0;
					transition: opacity .3s;
				}
				.type {
					font-size: 18px;
					color: #fff;
					line-height: 1;
					margin-top: 20px;
					opacity: 0;
					transition: opacity .3s;
				}
				.price {
					font-size: 20px;
					color: @primary-color;
					line-height: 1;
					margin-top: 30px;
					opacity: 0;
					transition: opacity .3s;
				}
				.btn {
					background-color: transparent;
					border: 1px solid #fff;
					color: #fff;
					border-radius: 4px;
					font-size: 15px;
					line-height: 30px;
					width: 80px;
					margin-top: 35px;
					cursor: pointer;
					outline: none;
					opacity: 0;
					transition: opacity .3s;
					&:active,
					&:focus {
						outline: none;
					}
				}
			}
		}
	}
}

.hotArea4 {
	width: 1200px;
	margin: 0 auto;
	padding-top: 60px;
	height: 350px;
	.area_title {
		margin: 0 0 50px;
	}
	.group {
		position: relative;
		height: 130px;
		padding: 0 30px;
		border: 1px solid @border-color-base;
		.left,
		.right {
			position: absolute;
			width: 30px;
			height: 100%;
			top: 0;
			background-color: #e5e5e5;
			line-height: 130px;
			text-align: center;
			color: #fff;
			cursor: pointer;
			&:hover {
				color: @primary-color;
			}
		}
		.left {
			left: 0;
		}
		.right {
			right: 0;
		}
		.content {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			.content_c {
				width: 9999px;
				height: 100%;
				.imgc {
					width: 190px;
					padding: 5px 10px;
					display: inline-block;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}



:global {
	#chooseSearchR {
		width: 100%;
		margin-top: 25px;
		&> .ant-radio-button-wrapper {
			width: 50%;
			background-color: rgba(255,255,255,.4);
			color: #fff;
			text-align: center;
			border: none;
			&.ant-radio-button-wrapper-checked {
				background-color: @primary-color;
			}
		}
	}
}