@import "base";
@import "flex";

:global {
	body {
		font-family:Microsoft Yahei,Arial,Lantinghei SC,Open Sans,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;
		min-width: 1200px;
	}
	#root {
		height: 100%;
	}
	.primary-text {
		color: @primary-color;
	}
}